top - 13:52:20 up 45 days, 21:51,  2 users,  load average: 0.26, 0.27, 0.27
Tasks: 779 total,   1 running, 674 sleeping,   1 stopped,   1 zombie
%Cpu(s):  2.4 us,  0.7 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem : 32705352 total,  9926436 free, 17225348 used,  5553568 buff/cache
KiB Swap:  2097148 total,  1368572 free,   728576 used. 13096016 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 5336 hutianyu  20   0 16.699g 219276 180224 S 611.8  0.7 108:04.23 code
13053 wqf       20   0 2412716 213032   4256 S 111.8  0.7  72:13.79 gopls
 6172 hutianyu  20   0 7643032 678592  89964 S  52.9  2.1   7482:42 gnome-shell
 9278 hutianyu  20   0 38.604g 394712 184056 S  23.5  1.2  42:27.35 code
 4735 hutianyu  20   0   46488   4652   3372 R  11.8  0.0   0:00.02 top
12989 hutianyu  20   0 34.540g 255748 132160 S  11.8  0.8  81:27.86 code
 6031 hutianyu  20   0 3041844 347680 166668 S   5.9  1.1   2126:49 Xtigervnc
    1 root      20   0  225728   7908   5084 S   0.0  0.0   1:54.33 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.50 kthreadd
    3 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_par_gp
    6 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:0H-kb
    9 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_wq
   10 root      20   0       0      0      0 S   0.0  0.0   0:33.58 ksoftirqd/0
   11 root      20   0       0      0      0 I   0.0  0.0  66:54.88 rcu_sched
   12 root      rt   0       0      0      0 S   0.0  0.0   0:13.83 migration/0
   13 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/0
   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   15 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   16 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/1
   17 root      rt   0       0      0      0 S   0.0  0.0   0:13.96 migration/1
   18 root      20   0       0      0      0 S   0.0  0.0   0:10.16 ksoftirqd/1
   20 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:0H-kb
   21 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   22 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/2
   23 root      rt   0       0      0      0 S   0.0  0.0   0:14.12 migration/2
   24 root      20   0       0      0      0 S   0.0  0.0   0:04.99 ksoftirqd/2
   26 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/2:0H-kb
   27 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   28 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/3
   29 root      rt   0       0      0      0 S   0.0  0.0   0:14.49 migration/3
   30 root      20   0       0      0      0 S   0.0  0.0   0:03.60 ksoftirqd/3
   32 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/3:0H-kb
   33 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/4
   34 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/4
   35 root      rt   0       0      0      0 S   0.0  0.0   0:14.48 migration/4
   36 root      20   0       0      0      0 S   0.0  0.0   0:03.26 ksoftirqd/4
   38 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/4:0H-kb
   39 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/5
   40 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/5
   41 root      rt   0       0      0      0 S   0.0  0.0   0:14.05 migration/5
   42 root      20   0       0      0      0 S   0.0  0.0   0:16.68 ksoftirqd/5
   44 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/5:0H-kb
   45 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/6
   46 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/6
   47 root      rt   0       0      0      0 S   0.0  0.0   0:14.27 migration/6
   48 root      20   0       0      0      0 S   0.0  0.0   0:04.21 ksoftirqd/6
   50 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/6:0H-kb
   51 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/7
   52 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/7
   53 root      rt   0       0      0      0 S   0.0  0.0   0:14.58 migration/7
   54 root      20   0       0      0      0 S   0.0  0.0   0:03.04 ksoftirqd/7
   56 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/7:0H-kb
   57 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/8
   58 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/8
   59 root      rt   0       0      0      0 S   0.0  0.0   0:14.68 migration/8
   60 root      20   0       0      0      0 S   0.0  0.0   0:02.98 ksoftirqd/8
   62 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/8:0H-kb
   63 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/9
   64 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/9
   65 root      rt   0       0      0      0 S   0.0  0.0   0:14.02 migration/9
   66 root      20   0       0      0      0 S   0.0  0.0   0:02.68 ksoftirqd/9
   68 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/9:0H-kb
   69 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/10
   70 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/10
   71 root      rt   0       0      0      0 S   0.0  0.0   0:13.92 migration/10
   72 root      20   0       0      0      0 S   0.0  0.0   0:02.70 ksoftirqd/10
   74 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/10:0H-k
   75 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/11
   76 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/11
   77 root      rt   0       0      0      0 S   0.0  0.0   0:14.15 migration/11
   78 root      20   0       0      0      0 S   0.0  0.0   0:08.88 ksoftirqd/11
   80 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/11:0H-k
   81 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/12
   82 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/12
   83 root      rt   0       0      0      0 S   0.0  0.0   0:14.34 migration/12
   84 root      20   0       0      0      0 S   0.0  0.0   0:02.70 ksoftirqd/12
   86 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/12:0H-k
   87 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/13
   88 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/13
   89 root      rt   0       0      0      0 S   0.0  0.0   0:14.64 migration/13
   90 root      20   0       0      0      0 S   0.0  0.0   0:02.78 ksoftirqd/13
   92 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/13:0H-k
   93 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/14
   94 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/14
   95 root      rt   0       0      0      0 S   0.0  0.0   0:14.81 migration/14
   96 root      20   0       0      0      0 S   0.0  0.0   0:02.96 ksoftirqd/14
   98 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/14:0H-k
   99 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/15
  100 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/15
  101 root      rt   0       0      0      0 S   0.0  0.0   0:14.70 migration/15
  102 root      20   0       0      0      0 S   0.0  0.0   0:02.63 ksoftirqd/15
  104 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/15:0H-k
  105 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
  106 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 netns
  107 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_tasks_kthre
  108 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
  109 root      20   0       0      0      0 S   0.0  0.0   0:18.10 khungtaskd
  110 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
  111 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 writeback
  112 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
  113 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
  114 root      39  19       0      0      0 S   0.0  0.0   0:41.29 khugepaged
  161 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kintegrityd
  162 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kblockd
  163 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 blkcg_punt_bio
  164 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 tpm_dev_wq
  165 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ata_sff
  166 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 md
  167 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 edac-poller
  168 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 devfreq_wq
  169 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 watchdogd
  173 root      20   0       0      0      0 S   0.0  0.0   0:56.81 kswapd0
  174 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea
  176 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kthrotld
  177 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/122-aerdrv
  178 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/122-pcie-dp
  179 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/123-aerdrv
  180 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/123-pcie-dp
  194 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 acpi_thermal_pm
  195 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 vfio-irqfd-clea
  196 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ipv6_addrconf
  205 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kstrp
  208 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/u33:0
  224 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 charger_manager
  293 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 nvme-wq
  294 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 nvme-reset-wq
  295 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 nvme-delete-wq
  298 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0
  299 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 scsi_tmf_0
  300 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_1
  301 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 scsi_tmf_1
  302 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_2
  303 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 scsi_tmf_2
  304 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_3
  305 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 scsi_tmf_3
  306 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_4
  307 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 scsi_tmf_4
  308 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_5
  309 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 scsi_tmf_5
  316 root       0 -20       0      0      0 I   0.0  0.0   0:03.49 kworker/7:1H-kb
  340 root       0 -20       0      0      0 I   0.0  0.0   0:03.39 kworker/6:1H-kb
  342 root      20   0       0      0      0 S   0.0  0.0   2:20.56 jbd2/nvme0n1p2-
  343 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ext4-rsv-conver
  395 root       0 -20       0      0      0 I   0.0  0.0   0:03.25 kworker/4:1H-kb
  405 root       0 -20       0      0      0 I   0.0  0.0   0:03.53 kworker/15:1H-k
  409 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop0
  429 root       0 -20       0      0      0 I   0.0  0.0   0:03.22 kworker/0:1H-kb
  430 root       0 -20       0      0      0 I   0.0  0.0   0:03.55 kworker/11:1H-k
  431 root       0 -20       0      0      0 I   0.0  0.0   0:05.42 kworker/8:1H-kb
  434 root       0 -20       0      0      0 S   0.0  0.0   0:00.03 loop1
  435 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop2
  436 root       0 -20       0      0      0 I   0.0  0.0   0:03.59 kworker/10:1H-k
  437 root       0 -20       0      0      0 I   0.0  0.0   0:03.62 kworker/9:1H-kb
  448 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop3
  452 root       0 -20       0      0      0 I   0.0  0.0   0:03.03 kworker/1:1H-kb
  455 root       0 -20       0      0      0 I   0.0  0.0   0:03.28 kworker/3:1H-kb
  481 root       0 -20       0      0      0 I   0.0  0.0   0:03.46 kworker/14:1H-k
  482 root       0 -20       0      0      0 I   0.0  0.0   0:03.06 kworker/2:1H-kb
  484 root       0 -20       0      0      0 I   0.0  0.0   0:03.19 kworker/5:1H-kb
  485 root       0 -20       0      0      0 I   0.0  0.0   0:03.54 kworker/13:1H-k
  489 root       0 -20       0      0      0 S   0.0  0.0   0:00.08 loop4
  490 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 irq/143-mei_me
  501 root       0 -20       0      0      0 S   0.0  0.0   0:00.02 loop5
  507 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 cryptd
  554 root       0 -20       0      0      0 I   0.0  0.0   0:03.50 kworker/12:1H-k
  557 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop6
  616 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop7
  659 root       0 -20       0      0      0 S   0.0  0.0   0:00.01 loop8
  669 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop9
  670 zhoulin   20   0 4938112 495916 160308 S   0.0  1.5   1:35.52 qtcreator
  685 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop10
  690 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop11
  746 root      20   0       0      0      0 I   0.0  0.0   0:00.55 kworker/1:0-mm_
  783 root       0 -20       0      0      0 S   0.0  0.0   0:00.02 loop12
  784 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop13
  788 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop14
  826 root      20   0       0      0      0 I   0.0  0.0   0:00.32 kworker/15:0-me
  876 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop15
  880 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop16
  885 root      20   0  121812   3984   3156 S   0.0  0.0   2:29.60 todeskd
  886 root      20   0  503564   8272   6224 S   0.0  0.0   4:43.63 udisksd
  887 root      20   0   33068   2628   2348 S   0.0  0.0   0:06.33 cron
  888 root      20   0    4556    876    824 S   0.0  0.0   2:34.81 acpid
  890 root      20   0  110528   3308   3080 S   0.0  0.0   5:24.17 irqbalance
  892 avahi     20   0   47260   2968   2596 S   0.0  0.0   0:44.26 avahi-daemon
  895 root      20   0  172824   7340   6668 S   0.0  0.0   0:00.05 networkd-dispat
  896 root      20   0   71600   4996   3664 S   0.0  0.0   1:26.49 systemd-logind
  901 syslog    20   0  263044   3988   2652 S   0.0  0.0   2:05.37 rsyslogd
  903 message+  20   0   55696   8024   3340 S   0.0  0.0   5:43.43 dbus-daemon
  905 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop17
  906 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop18
  913 avahi     20   0   47080     88      0 S   0.0  0.0   0:00.00 avahi-daemon
  933 root      20   0  563000   9496   7184 S   0.0  0.0   1:51.52 NetworkManager
  941 root      20   0  289748   5900   4752 S   0.0  0.0   1:16.29 accounts-daemon
  947 root      20   0   45236   2776   2392 S   0.0  0.0   0:17.67 wpa_supplicant
  951 wqf       20   0 20.400g  49280  32976 S   0.0  0.2   1:14.63 code
  960 root      20   0  360592   5964   4568 S   0.0  0.0   0:00.21 ModemManager
 1017 root      20   0 2595920  16880   4800 S   0.0  0.1  11:42.39 snapd
 1096 root      20   0  298492  10376   5440 S   0.0  0.0   5:04.70 polkitd
 1254 root      20   0  188984   9064   8452 S   0.0  0.0   0:00.04 unattended-upgr
 1291 root      20   0 2312116   5780    652 S   0.0  0.0  74:19.48 containerd
 1376 root      20   0  387708  17128   5492 S   0.0  0.1   0:04.75 gdm3
 1396 zhoulin   20   0 1654260  13612  10648 S   0.0  0.0   0:58.06 zeitgeist-datah
 1405 zhoulin   20   0    4632    684    616 S   0.0  0.0   0:00.00 sh
 1406 root      20   0   72300   3264   3148 S   0.0  0.0   0:00.14 sshd
 1410 zhoulin   20   0  354396   7408   6092 S   0.0  0.0   0:01.31 zeitgeist-daemo
 1466 root      20   0  266504   5576   4936 S   0.0  0.0   0:00.13 gdm-session-wor
 1522 user      20   0   77084   5020   4276 S   0.0  0.0   0:00.14 systemd
 1533 user      20   0  114128    928      0 S   0.0  0.0   0:00.00 (sd-pam)
 1580 user      20   0  283020   4280   3832 S   0.0  0.0   0:00.16 gnome-keyring-d
 1584 user      20   0  206772   4376   4376 S   0.0  0.0   0:00.00 gdm-x-session
 1586 user      20   0  998016 107900  12044 S   0.0  0.3  30:47.60 Xorg
 1643 user      20   0   50920   4432   3220 S   0.0  0.0   0:09.15 dbus-daemon
 1651 user      20   0  553920   9912   9068 S   0.0  0.0   0:03.79 gnome-session-b
 1771 user      20   0   11312     40      0 S   0.0  0.0   0:15.19 ssh-agent
 1843 user      20   0  349424   4880   4880 S   0.0  0.0   0:00.00 at-spi-bus-laun
 1848 user      20   0   49928   3168   2920 S   0.0  0.0   0:00.01 dbus-daemon
 1850 user      20   0  220788   5200   5076 S   0.0  0.0   0:00.01 at-spi2-registr
 1880 user      20   0  286604   5104   4680 S   0.0  0.0   0:00.01 gvfsd
 1885 user      20   0  416112   4072   4072 S   0.0  0.0   0:00.00 gvfsd-fuse
 1906 user      20   0 4367540 101892  41412 S   0.0  0.3  58:08.10 gnome-shell
 1912 root      20   0  316976   5452   4820 S   0.0  0.0   0:03.12 upowerd
 1949 user       9 -11 1198840   7004   6496 S   0.0  0.0   0:00.14 pulseaudio
 1950 rtkit     21   1  183512   2324   2124 S   0.0  0.0   1:01.63 rtkit-daemon
 1986 user      20   0  356124   5988   5084 S   0.0  0.0   0:00.01 ibus-daemon
 1990 user      20   0  275384   4816   4816 S   0.0  0.0   0:00.00 ibus-dconf
 1992 user      20   0  338552  14484  14020 S   0.0  0.0   0:00.04 ibus-x11
 1994 user      20   0  273196   4584   4512 S   0.0  0.0   0:00.02 ibus-portal
 2004 user      20   0  266200   3748   3748 S   0.0  0.0   0:00.00 xdg-permission-
 2009 user      20   0  690052   7776   7776 S   0.0  0.0   0:00.01 gnome-shell-cal
 2015 user      20   0 1366936  12316  11132 S   0.0  0.0   0:00.35 evolution-sourc
 2030 root      20   0  291512   5352   4888 S   0.0  0.0   0:04.46 boltd
 2046 user      20   0  188024   4656   4156 S   0.0  0.0   0:00.09 dconf-service
 2048 user      20   0  785732  10712  10520 S   0.0  0.0   0:00.14 goa-daemon
 2067 user      20   0  301452   6628   5132 S   0.0  0.0   1:28.32 gvfs-udisks2-vo
 2073 user      20   0  268684   4136   4136 S   0.0  0.0   0:00.00 gvfs-goa-volume
 2082 user      20   0  298000   4288   4236 S   0.0  0.0  12:08.13 goa-identity-se
 2087 user      20   0  270508   3492   3492 S   0.0  0.0   0:00.00 gvfs-mtp-volume
 2091 user      20   0  283300   4824   4824 S   0.0  0.0   0:00.00 gvfs-gphoto2-vo
 2095 user      20   0  373468   4488   4488 S   0.0  0.0   0:00.01 gvfs-afc-volume
 2100 root      20   0  517444  57416  10160 S   0.0  0.2   5:39.13 packagekitd
 2115 user      20   0  511724  15324  13964 S   0.0  0.0   0:08.50 gsd-power
 2122 user      20   0  343972   5392   5196 S   0.0  0.0   0:00.43 gsd-print-notif
 2125 user      20   0  417852   4536   4232 S   0.0  0.0   0:00.12 gsd-rfkill
 2130 user      20   0  270372   3680   3680 S   0.0  0.0   0:00.00 gsd-screensaver
 2131 user      20   0  447608   4696   4304 S   0.0  0.0   0:00.23 gsd-sharing
 2138 user      20   0  372828   5284   5284 S   0.0  0.0   0:00.00 gsd-smartcard
 2142 user      20   0  329736   4992   4992 S   0.0  0.0   0:00.00 gsd-sound
 2152 user      20   0  489320  15308  14584 S   0.0  0.0   0:00.62 gsd-xsettings
 2157 user      20   0  422860  14412  13844 S   0.0  0.0   0:00.06 gsd-wacom
 2163 user      20   0  338160  14068  13592 S   0.0  0.0   0:00.04 gsd-clipboard
 2164 user      20   0  272916   4228   4228 S   0.0  0.0   0:00.00 gsd-a11y-settin
 2165 user      20   0  464508   8948   8948 S   0.0  0.0   0:00.00 gsd-datetime
 2168 user      20   0  518760  28560  14532 S   0.0  0.1 161:28.73 gsd-color
 2169 user      20   0  501188  15312  13580 S   0.0  0.0   0:00.43 gsd-keyboard
 2172 user      20   0  359208   5748   5368 S   0.0  0.0   3:06.65 gsd-housekeepin
 2173 user      20   0  272920   4068   4068 S   0.0  0.0   0:00.00 gsd-mouse
 2182 user      20   0  863492  15056  14248 S   0.0  0.0   0:03.52 gsd-media-keys
 2215 user      20   0  503412   8212   7816 S   0.0  0.0   0:00.44 gsd-printer
 2220 colord    20   0  319652   7936   6624 S   0.0  0.0   0:00.08 colord
 2245 user      20   0  271932   5320   4416 S   0.0  0.0   0:02.22 gsd-disk-utilit
 2253 user      20   0  815848  29280  27152 S   0.0  0.1   0:01.60 nautilus-deskto
 2263 user      20   0  367960   5364   4784 S   0.0  0.0   0:00.36 indicator-messa
 2270 user      20   0  887408  12040  12040 S   0.0  0.0   0:00.16 evolution-calen
 2275 user      20   0  199524   4804   4804 S   0.0  0.0   0:00.00 ibus-engine-sim
 2280 user      20   0  362876   5104   4672 S   0.0  0.0   0:08.20 gvfsd-trash
 2313 root      20   0   25992   1920   1728 S   0.0  0.0   0:11.31 dhclient
 2320 user      20   0 1131204   7872   7872 S   0.0  0.0   0:00.25 evolution-calen
 2335 user      20   0  727484   8184   8184 S   0.0  0.0   0:00.02 evolution-addre
 2346 user      20   0 1014264   8752   8424 S   0.0  0.0   0:00.23 evolution-addre
 2356 hutianyu  20   0   82736   5528   4876 S   0.0  0.0   0:00.00 obexd
 2397 whoopsie  20   0  388600   7600   6932 S   0.0  0.0   0:00.62 whoopsie
 2399 root      20   0 2094068  11080    964 S   0.0  0.0  28:16.98 dockerd
 2429 kernoops  20   0   56940   1716   1604 S   0.0  0.0   3:00.14 kerneloops
 2443 kernoops  20   0   56940   1860   1596 S   0.0  0.0   3:00.54 kerneloops
 2577 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/3:0-mem
 2677 root      20   0    4512    760    700 S   0.0  0.0   0:00.00 none
 2690 root      20   0       0      0      0 I   0.0  0.0   0:00.10 kworker/13:1-mm
 2723 zhoulin   20   0 1526820 294436  34348 S   0.0  0.9   6:42.97 gnome-software
 2725 zhoulin   20   0  673072 117560  15592 S   0.0  0.4   4:25.14 update-notifier
 3028 user      20   0 1653688  10716  10100 S   0.0  0.0   0:56.64 zeitgeist-datah
 3040 user      20   0  423344   5856   5452 S   0.0  0.0   0:00.87 zeitgeist-daemo
 3048 user      20   0  320292   6344   6208 S   0.0  0.0   0:00.00 zeitgeist-fts
 3454 mysql     20   0 1421776   7724   3132 S   0.0  0.0  48:08.19 mysqld
 3563 hutianyu  20   0   76784   4588   3952 S   0.0  0.0   0:00.06 systemd
 3564 hutianyu  20   0  261592   1572      0 S   0.0  0.0   0:00.00 (sd-pam)
 3638 hutianyu  20   0 20.619g  80716  54196 S   0.0  0.2   3:14.77 code
 3643 hutianyu  20   0 16.331g  23620  16316 S   0.0  0.1   0:00.00 code
 3645 hutianyu  20   0 16.331g  21820  14600 S   0.0  0.1   0:00.00 code
 3653 root      20   0       0      0      0 I   0.0  0.0   0:00.02 kworker/u32:2-e
 3656 hutianyu  20   0 16.331g   7304      0 S   0.0  0.0   0:00.00 code
 3670 hutianyu  20   0 16.031g    856    716 S   0.0  0.0   0:00.41 chrome_crashpad
 3704 user      20   0 1961052 855788  25900 S   0.0  2.6  18:19.82 gnome-software
 3707 user      20   0  692580 120752  17856 S   0.0  0.4   4:47.68 update-notifier
 3716 zhoulin   20   0  381280   8144   5100 S   0.0  0.0   1:51.34 gvfsd-trash
 3734 zhoulin   20   0  365280   6352   5216 S   0.0  0.0   0:00.39 gvfsd-network
 3738 user      20   0  298132   6204   5816 S   0.0  0.0   0:00.20 glib-pacrunner
 3774 wqf       20   0   25720   5988   3060 S   0.0  0.0   0:00.68 bash
 3777 zhoulin   20   0  376060   6576   5408 S   0.0  0.0   0:14.01 gvfsd-dnssd
 3798 hutianyu  20   0 16.393g  28468  20872 S   0.0  0.1   1:51.58 code
 3799 hutianyu  20   0 16.521g  32100  20204 S   0.0  0.1   2:06.53 code
 4154 root      20   0  102876   8428   6656 S   0.0  0.0   0:00.10 cupsd
 4155 root      20   0  303540  10684   9248 S   0.0  0.0   0:00.02 cups-browsed
 4270 root      20   0       0      0      0 I   0.0  0.0   0:00.01 kworker/u32:0-e
 4526 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/u32:1-f
 4729 root      20   0   45708   2452   2052 S   0.0  0.0   0:00.00 dbus-launch
 4730 root      20   0   49796   2652   2232 S   0.0  0.0   0:00.00 dbus-daemon
 5119 hutianyu  20   0 20.694g 188764 121472 S   0.0  0.6   2:22.48 code
 5123 hutianyu  20   0 16.331g  41284  33980 S   0.0  0.1   0:00.01 code
 5124 hutianyu  20   0 16.331g  40684  33392 S   0.0  0.1   0:00.00 code
 5126 hutianyu  20   0 16.331g   9832   2528 S   0.0  0.0   0:00.00 code
 5136 zhoulin   20   0  799088  17212  10936 S   0.0  0.1   0:00.19 deja-dup-monito
 5144 hutianyu  20   0 16.031g   1872   1724 S   0.0  0.0   0:00.02 chrome_crashpad
 5205 hutianyu  20   0 16.401g  57640  48968 S   0.0  0.2   0:21.27 code
 5403 hutianyu  20   0 28.510g 133956  88420 S   0.0  0.4   2:51.04 code
 5434 hutianyu  20   0 20.456g  84972  56088 S   0.0  0.3   6:15.80 code
 5507 wqf       20   0 34.545g 255392 132336 S   0.0  0.8   4:15.90 code
 5585 root      20   0       0      0      0 I   0.0  0.0   0:00.58 kworker/11:0-ev
 5586 root      20   0       0      0      0 I   0.0  0.0   0:00.61 kworker/14:2-mm
 5611 wqf       20   0 20.414g 131040  58836 S   0.0  0.4   0:08.69 code
 5612 wqf       20   0 20.416g  70864  53640 S   0.0  0.2   0:01.82 code
 5779 wqf       20   0 2481400 226264  15692 S   0.0  0.7   0:51.28 gopls
 5897 wqf       20   0   10552   7040    932 S   0.0  0.0   0:00.00 Postman
 5899 wqf       20   0    4632    716    648 S   0.0  0.0   0:00.00 sh
 5900 wqf       20   0 4986688 146776  36928 S   0.0  0.4 200:01.37 postman
 5902 wqf       20   0  389780  18668  10904 S   0.0  0.1   0:00.00 postman
 5903 wqf       20   0  389780  18728  10964 S   0.0  0.1   0:00.00 postman
 5932 wqf       20   0 2424604 1.441g 750044 S   0.0  4.6 136:42.38 postman
 5980 wqf       20   0  477700  24648  13680 S   0.0  0.1   1:51.74 postman
 5998 wqf       20   0 4780140  51200  29916 S   0.0  0.2  10:13.97 postman
 6066 hutianyu  20   0   38716   3936   3688 S   0.0  0.0   0:01.52 vncconfig
 6067 hutianyu  20   0  562436  11352   9980 S   0.0  0.0   0:03.65 gnome-session-b
 6072 hutianyu  20   0   45708      0      0 S   0.0  0.0   0:00.00 dbus-launch
 6073 hutianyu  20   0   51164   4668   3076 S   0.0  0.0   0:39.39 dbus-daemon
 6112 hutianyu  20   0  349424   5140   4840 S   0.0  0.0   0:00.00 at-spi-bus-laun
 6117 hutianyu  20   0   52524   6216   3380 S   0.0  0.0   4:04.24 dbus-daemon
 6119 hutianyu  20   0  220864   5568   5132 S   0.0  0.0   2:18.12 at-spi2-registr
 6123 hutianyu  20   0  286740   5452   4776 S   0.0  0.0   0:00.25 gvfsd
 6130 hutianyu  20   0  416112   4924   4612 S   0.0  0.0   0:00.00 gvfsd-fuse
 6162 hutianyu  20   0  577952   5880   4788 S   0.0  0.0   0:33.67 gnome-keyring-d
 6213 hutianyu  20   0 3091100   9596   8372 S   0.0  0.0   6682:51 pulseaudio
 6239 hutianyu  20   0  429852   6452   5172 S   0.0  0.0   0:00.49 ibus-daemon
 6243 hutianyu  20   0  275388   4744   4744 S   0.0  0.0   0:00.00 ibus-dconf
 6245 hutianyu  20   0  349412  14876  14316 S   0.0  0.0   0:01.48 ibus-x11
 6247 hutianyu  20   0  282040  15712   4864 S   0.0  0.0   0:14.94 ibus-portal
 6259 hutianyu  20   0  266200   3828   3828 S   0.0  0.0   0:00.00 xdg-permission-
 6266 hutianyu  20   0  690052   7756   7756 S   0.0  0.0   0:00.02 gnome-shell-cal
 6271 hutianyu  20   0 1366956  12624  11300 S   0.0  0.0   0:00.43 evolution-sourc
 6279 hutianyu  20   0  785736  10996  10804 S   0.0  0.0   0:00.14 goa-daemon
 6286 hutianyu  20   0  298000   4408   4340 S   0.0  0.0  12:08.28 goa-identity-se
 6292 root      20   0       0      0      0 I   0.0  0.0   0:00.55 kworker/10:2-ev
 6308 hutianyu  20   0  301568   7004   5300 S   0.0  0.0   1:28.14 gvfs-udisks2-vo
 6313 hutianyu  20   0  268684   4540   4260 S   0.0  0.0   0:00.03 gvfs-goa-volume
 6318 hutianyu  20   0  270508   4780   4388 S   0.0  0.0   0:00.04 gvfs-mtp-volume
 6323 hutianyu  20   0  283428   5212   4808 S   0.0  0.0   0:00.03 gvfs-gphoto2-vo
 6328 hutianyu  20   0  373468   4868   4540 S   0.0  0.0   0:00.04 gvfs-afc-volume
 6337 hutianyu  20   0  514140  16116  14788 S   0.0  0.0   0:11.18 gsd-power
 6338 hutianyu  20   0  343972   5668   5208 S   0.0  0.0   0:00.48 gsd-print-notif
 6339 hutianyu  20   0  417852   4664   4312 S   0.0  0.0   0:00.15 gsd-rfkill
 6342 hutianyu  20   0  270372   3780   3596 S   0.0  0.0   0:00.04 gsd-screensaver
 6343 hutianyu  20   0  447608   5744   4904 S   0.0  0.0   0:00.26 gsd-sharing
 6348 hutianyu  20   0  372832   4544   4376 S   0.0  0.0   0:00.04 gsd-smartcard
 6352 hutianyu  20   0  329740   5324   5072 S   0.0  0.0   0:00.03 gsd-sound
 6354 hutianyu  20   0  500176  17612  15016 S   0.0  0.1   0:02.26 gsd-xsettings
 6361 hutianyu  20   0  507444  16744  14268 S   0.0  0.1   0:01.62 gsd-wacom
 6366 hutianyu  20   0  349012  16216  13928 S   0.0  0.0   0:01.69 gsd-clipboard
 6372 hutianyu  20   0  272920   4428   4156 S   0.0  0.0   0:00.04 gsd-a11y-settin
 6374 hutianyu  20   0  464512   9112   8900 S   0.0  0.0   0:00.04 gsd-datetime
 6375 hutianyu  20   0  677016  29176  14712 S   0.0  0.1 155:22.96 gsd-color
 6380 hutianyu  20   0  503572  15552  14084 S   0.0  0.0   0:01.88 gsd-keyboard
 6381 hutianyu  20   0  359440   6116   5412 S   0.0  0.0   3:20.12 gsd-housekeepin
 6385 hutianyu  20   0  272924   4680   4384 S   0.0  0.0   0:00.04 gsd-mouse
 6386 hutianyu  20   0  939424  18596  16140 S   0.0  0.1   0:05.74 gsd-media-keys
 6403 hutianyu  20   0  188232   4840   4116 S   0.0  0.0   0:01.04 dconf-service
 6439 hutianyu  20   0  503416   7776   7776 S   0.0  0.0   0:00.00 gsd-printer
 6456 hutianyu  20   0  810216 261220  22620 S   0.0  0.8  26:42.21 orca
 6458 hutianyu  20   0  271932   5300   4404 S   0.0  0.0   0:02.29 gsd-disk-utilit
 6459 hutianyu  20   0  367968   5316   4728 S   0.0  0.0   0:00.19 indicator-messa
 6462 hutianyu  20   0  391292   8068   7900 S   0.0  0.0   0:06.80 indicator-appli
 6511 hutianyu  20   0  887412  13204  11912 S   0.0  0.0   0:00.14 evolution-calen
 6520 hutianyu  20   0 1131208  47528   8044 S   0.0  0.1   0:00.28 evolution-calen
 6523 hutianyu  20   0  199524   5476   4860 S   0.0  0.0   0:00.09 ibus-engine-sim
 6539 hutianyu  20   0  727488  11612   8232 S   0.0  0.0   0:00.01 evolution-addre
 6550 hutianyu  20   0 1014260  13728   8004 S   0.0  0.0   0:00.22 evolution-addre
 6559 hutianyu  20   0  987936   6124   4028 S   0.0  0.0  20:47.32 sd_espeak-ng
 6569 hutianyu  20   0  423452   3328   2700 S   0.0  0.0   7:12.42 sd_dummy
 6572 hutianyu  20   0  423472   3484   2844 S   0.0  0.0   7:10.53 sd_generic
 6575 hutianyu  20   0  171048   3036   2584 S   0.0  0.0   0:05.49 speech-dispatch
 6602 hutianyu  20   0  354284   7844   6536 S   0.0  0.0   0:00.00 gvfsd-http
 6803 wqf       20   0 20.400g  49368  33056 S   0.0  0.2   1:07.77 code
 6996 root      20   0       0      0      0 I   0.0  0.0   0:01.04 kworker/7:1-eve
 7014 hutianyu  20   0 16.331g  23320  16020 S   0.0  0.1   0:00.00 code
 7015 hutianyu  20   0 16.331g  23640  16332 S   0.0  0.1   0:00.00 code
 7017 hutianyu  20   0 16.331g  10488   3172 S   0.0  0.0   0:00.00 code
 7030 user      20   0  799084  17128  10828 S   0.0  0.1   0:00.14 deja-dup-monito
 7039 hutianyu  20   0 16.124g   5568   4284 S   0.0  0.0   0:00.47 chrome_crashpad
 7101 hutianyu  20   0 16.401g  38032  29008 S   0.0  0.1   2:22.38 code
 7151 hutianyu  20   0 38.587g 339820 127380 S   0.0  1.0  23:16.17 code
 7183 zhoulin   20   0  373076   8604   5844 S   0.0  0.0   0:00.94 gvfsd-recent
 7216 hutianyu  20   0 16.627g 147924 112644 S   0.0  0.5   8:01.09 code
 7268 hutianyu  20   0 20.414g 156260  36280 S   0.0  0.5  10:16.01 code
 7445 hutianyu  20   0 1653836  12688  10240 S   0.0  0.0   0:58.63 zeitgeist-datah
 7453 hutianyu  20   0    4632    736    672 S   0.0  0.0   0:00.00 sh
 7460 hutianyu  20   0  354488   7652   6280 S   0.0  0.0   0:15.80 zeitgeist-daemo
 7640 root      20   0       0      0      0 I   0.0  0.0   0:00.49 kworker/12:2-mm
 7650 root      20   0       0      0      0 I   0.0  0.0   0:01.23 kworker/3:1-mm_
 8387 hutianyu  20   0  454784   7708   4988 S   0.0  0.0   0:18.50 gvfsd-trash
 8482 hutianyu  20   0 1468492 306228  38956 S   0.0  0.9  12:16.12 gnome-software
 8485 hutianyu  20   0  673684 122324  15604 S   0.0  0.4   4:29.02 update-notifier
 8499 hutianyu  20   0  298132   6320   5584 S   0.0  0.0   0:00.21 glib-pacrunner
 8507 hutianyu  20   0 2656136  78848  21544 S   0.0  0.2   0:09.47 Xtigervnc
 8547 hutianyu  20   0  553984  11936   9256 S   0.0  0.0   0:03.60 gnome-session-b
 8550 hutianyu  20   0   45708    348      0 S   0.0  0.0   0:00.00 dbus-launch
 8553 hutianyu  20   0   50840   4372   2972 S   0.0  0.0   0:02.30 dbus-daemon
 8592 hutianyu  20   0  349424   5496   4884 S   0.0  0.0   0:00.00 at-spi-bus-laun
 8597 hutianyu  20   0   50056   3348   2876 S   0.0  0.0   0:00.31 dbus-daemon
 8599 hutianyu  20   0  220744   5980   5236 S   0.0  0.0   0:00.05 at-spi2-registr
 8603 hutianyu  20   0  286608   5652   4820 S   0.0  0.0   0:00.01 gvfsd
 8641 hutianyu  20   0 6963080 283484  52832 S   0.0  0.9  39:06.54 gnome-shell
 8705 hutianyu  20   0  356128   6500   5096 S   0.0  0.0   0:00.01 ibus-daemon
 8709 hutianyu  20   0  275388   5460   4836 S   0.0  0.0   0:00.00 ibus-dconf
 8711 hutianyu  20   0  338636  18856  14268 S   0.0  0.1   0:00.04 ibus-x11
 8713 hutianyu  20   0  273196   4700   4268 S   0.0  0.0   0:00.02 ibus-portal
 8725 hutianyu  20   0  266196   4488   3984 S   0.0  0.0   0:00.00 xdg-permission-
 8735 hutianyu  20   0  690056  11084   7856 S   0.0  0.0   0:00.02 gnome-shell-cal
 8740 hutianyu  20   0 1366956  16160  11348 S   0.0  0.0   0:00.47 evolution-sourc
 8749 hutianyu  20   0  785736  16612  10612 S   0.0  0.1   0:00.14 goa-daemon
 8758 hutianyu  20   0  298000   5296   4216 S   0.0  0.0  11:32.13 goa-identity-se
 8778 hutianyu  20   0  301456   7304   5264 S   0.0  0.0   1:28.58 gvfs-udisks2-vo
 8783 hutianyu  20   0  268684   4824   4248 S   0.0  0.0   0:00.00 gvfs-goa-volume
 8788 hutianyu  20   0  270508   4000   3536 S   0.0  0.0   0:00.00 gvfs-mtp-volume
 8793 hutianyu  20   0  283300   4564   3980 S   0.0  0.0   0:00.00 gvfs-gphoto2-vo
 8798 hutianyu  20   0  373468   5444   4568 S   0.0  0.0   0:00.01 gvfs-afc-volume
 8808 hutianyu  20   0  511824  19560  14540 S   0.0  0.1   0:09.68 gsd-power
 8809 hutianyu  20   0  343968   6772   5424 S   0.0  0.0   0:00.42 gsd-print-notif
 8811 hutianyu  20   0  417980   5040   4348 S   0.0  0.0   0:00.11 gsd-rfkill
 8813 hutianyu  20   0  270372   4088   3628 S   0.0  0.0   0:00.00 gsd-screensaver
 8814 hutianyu  20   0  447616   5924   4396 S   0.0  0.0   0:00.22 gsd-sharing
 8818 hutianyu  20   0  372836   4964   4168 S   0.0  0.0   0:00.00 gsd-smartcard
 8822 hutianyu  20   0  329740   6068   5100 S   0.0  0.0   0:00.00 gsd-sound
 8825 hutianyu  20   0  489440  20096  14916 S   0.0  0.1   0:00.19 gsd-xsettings
 8833 hutianyu  20   0  422940  19080  14300 S   0.0  0.1   0:00.05 gsd-wacom
 8841 hutianyu  20   0  338244  18448  13868 S   0.0  0.1   0:00.05 gsd-clipboard
 8844 hutianyu  20   0  272920   4720   4156 S   0.0  0.0   0:00.00 gsd-a11y-settin
 8846 hutianyu  20   0  464512  10848   8976 S   0.0  0.0   0:00.01 gsd-datetime
 8847 hutianyu  20   0  592544  30872  14500 S   0.0  0.1 163:33.57 gsd-color
 8849 hutianyu  20   0  501248  19032  14300 S   0.0  0.1   0:00.19 gsd-keyboard
 8851 hutianyu  20   0  359424   6340   5356 S   0.0  0.0   3:10.64 gsd-housekeepin
 8852 hutianyu  20   0  272924   4700   4140 S   0.0  0.0   0:00.00 gsd-mouse
 8853 hutianyu  20   0  863368  20828  15760 S   0.0  0.1   0:03.85 gsd-media-keys
 8875 hutianyu  20   0  503416   9564   7844 S   0.0  0.0   0:00.00 gsd-printer
 8892 hutianyu  20   0  188036   4972   4212 S   0.0  0.0   0:00.00 dconf-service
 8911 hutianyu  20   0  271932   5824   4492 S   0.0  0.0   0:02.33 gsd-disk-utilit
 8930 hutianyu  20   0  367964   6004   4844 S   0.0  0.0   0:00.19 indicator-messa
 8933 hutianyu  20   0  391292   8888   7568 S   0.0  0.0   0:00.01 indicator-appli
 8962 hutianyu  20   0  887412  52288  11872 S   0.0  0.2   0:00.17 evolution-calen
 8974 hutianyu  20   0 1131216  47588   8136 S   0.0  0.1   0:00.26 evolution-calen
 8977 hutianyu  20   0  199524   5460   4844 S   0.0  0.0   0:00.00 ibus-engine-sim
 8993 hutianyu  20   0  727488  11640   8256 S   0.0  0.0   0:00.02 evolution-addre
 9004 hutianyu  20   0 1014268  13932   8188 S   0.0  0.0   0:00.22 evolution-addre
 9092 root      20   0       0      0      0 I   0.0  0.0   0:00.50 kworker/4:1-mm_
 9358 hutianyu  20   0 20.414g 142480  59840 S   0.0  0.4   1:07.98 code
 9418 hutianyu  20   0 2619640 318892  14184 S   0.0  1.0   6:21.90 gopls
 9453 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/0:3-eve
 9556 root      20   0   46384   4220   3132 S   0.0  0.0   0:04.11 systemd-udevd
 9627 hutianyu  20   0 20.416g  73100  53996 S   0.0  0.2   0:10.64 code
 9657 root      20   0       0      0      0 I   0.0  0.0   0:00.86 kworker/1:2-mem
 9693 hutianyu  20   0   24732   5132   3220 S   0.0  0.0   0:00.11 bash
 9897 wqf       20   0   61508   6020   2860 T   0.0  0.0   0:00.01 vim
 9918 hutianyu  20   0 1653704  12580  10168 S   0.0  0.0   0:56.39 zeitgeist-datah
 9925 hutianyu  20   0    4632    752    688 S   0.0  0.0   0:00.00 sh
 9929 hutianyu  20   0  354324   7192   5912 S   0.0  0.0   0:00.87 zeitgeist-daemo
10045 zhoulin   20   0 2627372  50880   7956 S   0.0  0.2   0:10.18 Xtigervnc
10082 zhoulin   20   0   38600   4156   3764 S   0.0  0.0   0:00.00 vncconfig
10086 zhoulin   20   0   45708   2196   1800 S   0.0  0.0   0:00.00 dbus-launch
10087 zhoulin   20   0   52096   5656   3020 S   0.0  0.0   0:33.23 dbus-daemon
10126 zhoulin   20   0  349420   5572   4852 S   0.0  0.0   0:00.00 at-spi-bus-laun
10131 zhoulin   20   0   49928   3372   2860 S   0.0  0.0   0:00.00 dbus-daemon
10133 zhoulin   20   0  220776   5896   5184 S   0.0  0.0   0:00.04 at-spi2-registr
10137 zhoulin   20   0  286612   5448   4664 S   0.0  0.0   0:00.01 gvfsd
10242 zhoulin   20   0  356108   6364   4952 S   0.0  0.0   0:03.20 ibus-daemon
10246 zhoulin   20   0  275380   5616   4920 S   0.0  0.0   0:00.00 ibus-dconf
10248 zhoulin   20   0  338652  18888  14284 S   0.0  0.1   0:00.46 ibus-x11
10250 zhoulin   20   0  273196   4676   4240 S   0.0  0.0   0:00.03 ibus-portal
10259 zhoulin   20   0  266204   4136   3692 S   0.0  0.0   0:00.00 xdg-permission-
10267 zhoulin   20   0  690044  10724   7668 S   0.0  0.0   0:00.01 gnome-shell-cal
10272 zhoulin   20   0 1366932  16420  11468 S   0.0  0.1   0:00.41 evolution-sourc
10280 zhoulin   20   0  785724  17096  10996 S   0.0  0.1   0:00.14 goa-daemon
10289 zhoulin   20   0  298000   5328   4244 S   0.0  0.0   9:38.78 goa-identity-se
10312 zhoulin   20   0  188020   4836   4140 S   0.0  0.0   0:00.08 dconf-service
10316 zhoulin   20   0  301576   7172   5016 S   0.0  0.0   1:28.75 gvfs-udisks2-vo
10321 zhoulin   20   0  268684   4772   4192 S   0.0  0.0   0:00.00 gvfs-goa-volume
10326 zhoulin   20   0  270508   3888   3424 S   0.0  0.0   0:00.00 gvfs-mtp-volume
10331 zhoulin   20   0  283300   5600   4820 S   0.0  0.0   0:00.00 gvfs-gphoto2-vo
10336 zhoulin   20   0  373468   5556   4676 S   0.0  0.0   0:00.01 gvfs-afc-volume
10348 zhoulin   20   0  503340  20540  14380 S   0.0  0.1   0:04.20 gsd-power
10349 zhoulin   20   0  343968   6480   5140 S   0.0  0.0   0:00.30 gsd-print-notif
10352 zhoulin   20   0  417852   4932   4260 S   0.0  0.0   0:00.11 gsd-rfkill
10354 zhoulin   20   0  270372   4240   3780 S   0.0  0.0   0:00.00 gsd-screensaver
10356 zhoulin   20   0  447604   6188   4472 S   0.0  0.0   0:00.22 gsd-sharing
10358 zhoulin   20   0  372824   5104   4284 S   0.0  0.0   0:00.00 gsd-smartcard
10363 zhoulin   20   0  329760   5528   4528 S   0.0  0.0   0:00.00 gsd-sound
10365 zhoulin   20   0  489972  20716  14972 S   0.0  0.1   0:00.59 gsd-xsettings
10373 zhoulin   20   0  423000  19052  14220 S   0.0  0.1   0:00.50 gsd-wacom
10377 zhoulin   20   0  338260  18532  13936 S   0.0  0.1   0:00.48 gsd-clipboard
10378 zhoulin   20   0  272912   5004   4376 S   0.0  0.0   0:00.00 gsd-a11y-settin
10382 zhoulin   20   0  464504  11316   9324 S   0.0  0.0   0:00.00 gsd-datetime
10383 zhoulin   20   0  518832  31032  14584 S   0.0  0.1 157:22.28 gsd-color
10389 zhoulin   20   0  359204   6004   5136 S   0.0  0.0   3:13.45 gsd-housekeepin
10394 zhoulin   20   0  272916   5028   4376 S   0.0  0.0   0:00.00 gsd-mouse
10397 zhoulin   20   0  814380  19968  14616 S   0.0  0.1   0:04.38 gsd-media-keys
10438 zhoulin   20   0  503416   9380   7652 S   0.0  0.0   0:00.00 gsd-printer
10463 zhoulin   20   0  271932   5840   4500 S   0.0  0.0   0:02.38 gsd-disk-utilit
10465 zhoulin   20   0  367960   5860   4864 S   0.0  0.0   0:00.16 indicator-messa
10467 zhoulin   20   0  391292   8896   7576 S   0.0  0.0   0:00.01 indicator-appli
10541 zhoulin   20   0  887404  52500  12044 S   0.0  0.2   0:00.16 evolution-calen
10549 zhoulin   20   0 1131204  47780   8180 S   0.0  0.1   0:00.27 evolution-calen
10564 zhoulin   20   0  727480  11472   8052 S   0.0  0.0   0:00.02 evolution-addre
10573 zhoulin   20   0 1014260  13968   8056 S   0.0  0.0   0:00.23 evolution-addre
11480 zhoulin   20   0 1654128  13364  10536 S   0.0  0.0   0:56.55 zeitgeist-datah
11487 zhoulin   20   0    4632    736    668 S   0.0  0.0   0:00.00 sh
11494 zhoulin   20   0  354436   7624   6284 S   0.0  0.0   0:00.92 zeitgeist-daemo
11537 hutianyu  20   0  799088  16832  10692 S   0.0  0.1   0:00.14 deja-dup-monito
11545 wqf       20   0  372488   7604   5352 S   0.0  0.0   0:00.09 gvfsd-recent
11546 hutianyu  20   0 1306584 265072  25592 S   0.0  0.8   6:20.80 gnome-software
12100 user      30  10 1090668  98096  27132 S   0.0  0.3   0:04.98 update-manager
12333 zhoulin   20   0 1376236 274972  26604 S   0.0  0.8  15:34.41 gnome-software
12346 hutianyu  20   0  298132   6140   5424 S   0.0  0.0   0:00.00 glib-pacrunner
12583 zhoulin   20   0  199352   5464   4580 S   0.0  0.0   0:00.58 gvfsd-metadata
12693 zhoulin   20   0  591344   7684   6464 S   0.0  0.0   0:00.62 xdg-desktop-por
12698 zhoulin   20   0  563896   4460   3932 S   0.0  0.0   0:00.29 xdg-document-po
12710 zhoulin   20   0  557688  17668  13192 S   0.0  0.1   0:01.13 xdg-desktop-por
12790 wqf       20   0 34.546g 235136  99144 S   0.0  0.7  12:39.85 code
12881 wqf       20   0 20.414g  96140  35748 S   0.0  0.3   4:48.43 code
12882 wqf       20   0 20.416g  50208  33140 S   0.0  0.2   2:49.54 code
12910 wqf       20   0   24536   4668   3100 S   0.0  0.0   0:00.01 bash
13267 hutianyu  20   0  799088  17108  10960 S   0.0  0.1   0:00.14 deja-dup-monito
14053 wqf       20   0 34.511g 148196  70940 S   0.0  0.5   5:33.69 code
14101 wqf       20   0 20.400g  48224  33528 S   0.0  0.1   0:25.61 code
14102 wqf       20   0 20.414g  81296  34688 S   0.0  0.2   2:41.12 code
14535 zhoulin   20   0   11312    240      0 S   0.0  0.0   0:00.21 ssh-agent
15479 hutianyu  20   0  993012  18712   6792 S   0.0  0.1   0:22.91 xdg-desktop-por
15484 hutianyu  20   0  424492   4256   3732 S   0.0  0.0   0:14.40 xdg-document-po
15495 hutianyu  20   0  568540  18996  14368 S   0.0  0.1   0:01.97 xdg-desktop-por
15613 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 xfsalloc
15614 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 xfs_mru_cache
15626 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsIO
15627 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
15628 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
15629 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
15630 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
15631 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
15632 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
15633 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
15634 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
15635 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
15636 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
15637 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
15638 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
15639 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
15640 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
15641 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
15642 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsCommit
15643 root      20   0       0      0      0 S   0.0  0.0   0:00.00 jfsSync
16051 systemd+  20   0   70740   4724   4196 S   0.0  0.0   0:11.67 systemd-resolve
16076 systemd+  20   0  143844   3784   3328 S   0.0  0.0   0:01.04 systemd-timesyn
16118 root      19  -1  152952  39028  37472 S   0.0  0.1   1:10.58 systemd-journal
16282 hutianyu  20   0   11312    244      0 S   0.0  0.0   0:39.92 ssh-agent
16523 root      20   0       0      0      0 I   0.0  0.0   0:00.29 kworker/2:2-mm_
16600 root      20   0       0      0      0 I   0.0  0.0   0:00.38 kworker/9:3-mm_
16601 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/9:4-eve
16667 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/6:1
16884 wqf       20   0  354280   7340   6040 S   0.0  0.0   0:00.00 gvfsd-http
17074 wqf       20   0 34.569g 313512 159028 S   0.0  1.0   5:10.23 code
17179 root      20   0       0      0      0 I   0.0  0.0   0:00.03 kworker/5:1-eve
17215 wqf       20   0 20.414g 136288  59952 S   0.0  0.4   0:25.53 code
17216 wqf       20   0 20.416g  71040  53656 S   0.0  0.2   0:01.25 code
17394 wqf       20   0 2921296 287736  16084 S   0.0  0.9   1:54.15 gopls
17632 wqf       20   0   24760   5500   3540 S   0.0  0.0   0:00.09 bash
17735 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/11:1-ev
17746 root      20   0       0      0      0 I   0.0  0.0   0:00.21 kworker/13:2-ev
17979 root      20   0       0      0      0 I   0.0  0.0   0:00.77 kworker/7:0-eve
18456 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/12:0
18465 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/14:1
18486 hutianyu  20   0 16.331g  23692  16392 S   0.0  0.1   0:00.00 code
18487 hutianyu  20   0 16.331g  21864  14640 S   0.0  0.1   0:00.01 code
18489 hutianyu  20   0 16.331g  10940   3628 S   0.0  0.0   0:00.06 code
18507 hutianyu  20   0 16.031g   2500   2220 S   0.0  0.0   0:00.30 chrome_crashpad
18572 hutianyu  20   0 16.401g  40828  30612 S   0.0  0.1   2:31.98 code
18689 hutianyu  20   0 16.653g 185112 136792 S   0.0  0.6 585:38.27 code
18740 hutianyu  20   0 28.512g 129456  61388 S   0.0  0.4  21:58.82 code
18773 hutianyu  20   0 20.699g  62692  35308 S   0.0  0.2  66:33.56 code
18801 wqf       20   0  439260   6788   5372 S   0.0  0.0   0:01.02 gvfsd-network
18947 root      20   0       0      0      0 I   0.0  0.0   0:00.72 kworker/8:1-mm_
19245 wqf       20   0  376064   6460   5360 S   0.0  0.0   0:11.26 gvfsd-dnssd
19251 root      20   0  107784   4096   3100 S   0.0  0.0   0:00.00 sshd
19256 wqf       20   0   76792   5180   3920 S   0.0  0.0   0:00.07 systemd
19257 wqf       20   0  261592   1900      0 S   0.0  0.0   0:00.00 (sd-pam)
19312 wqf       20   0  110080   3284   2272 S   0.0  0.0   0:00.87 sshd
19313 wqf       20   0   24664   4872   3024 S   0.0  0.0   0:01.64 bash
19337 wqf       20   0 3199772 540864 285052 S   0.0  1.7 235:24.36 Xtigervnc
19375 wqf       20   0  563768  13932   9900 S   0.0  0.0   0:04.56 gnome-session-b
19378 wqf       20   0   45708   2228   1832 S   0.0  0.0   0:00.00 dbus-launch
19379 wqf       20   0   51108   4932   3232 S   0.0  0.0   0:43.06 dbus-daemon
19418 wqf       20   0  349424   5596   4892 S   0.0  0.0   0:00.00 at-spi-bus-laun
19423 wqf       20   0   49928   3356   2848 S   0.0  0.0   0:07.76 dbus-daemon
19425 wqf       20   0  220776   5856   5148 S   0.0  0.0   0:47.21 at-spi2-registr
19429 wqf       20   0  286740   5812   4764 S   0.0  0.0   0:00.56 gvfsd
19436 wqf       20   0  416112   4572   4028 S   0.0  0.0   0:00.00 gvfsd-fuse
19451 zhoulin   20   0  200548   6244   4728 S   0.0  0.0   0:01.98 ibus-engine-sim
19468 wqf       20   0  430460   6024   4796 S   0.0  0.0   0:17.11 gnome-keyring-d
19478 wqf       20   0 7728016 879332 147520 S   0.0  2.7   1477:14 gnome-shell
19519 wqf       20   0 1255680  10120   7560 S   0.0  0.0   0:00.49 pulseaudio
19544 wqf       20   0  356120   6404   5020 S   0.0  0.0   0:07.35 ibus-daemon
19548 wqf       20   0  275384   5432   4812 S   0.0  0.0   0:00.00 ibus-dconf
19550 wqf       20   0  338632  18888  14304 S   0.0  0.1   0:01.21 ibus-x11
19552 wqf       20   0  283756  18300   4976 S   0.0  0.1   0:16.75 ibus-portal
19561 wqf       20   0  266204   4236   3792 S   0.0  0.0   0:00.00 xdg-permission-
19569 wqf       20   0  690172  11476   7912 S   0.0  0.0   0:01.34 gnome-shell-cal
19574 wqf       20   0 1366940  15776  11064 S   0.0  0.0   0:00.44 evolution-sourc
19582 wqf       20   0  785732  16588  10624 S   0.0  0.1   0:00.13 goa-daemon
19591 wqf       20   0  298000   5388   4308 S   0.0  0.0  11:53.45 goa-identity-se
19610 wqf       20   0  188020   4956   4212 S   0.0  0.0   0:00.26 dconf-service
19614 wqf       20   0  301576   7264   5104 S   0.0  0.0   1:29.22 gvfs-udisks2-vo
19619 wqf       20   0  268684   4764   4180 S   0.0  0.0   0:00.01 gvfs-goa-volume
19624 wqf       20   0  270508   4180   3712 S   0.0  0.0   0:00.01 gvfs-mtp-volume
19629 wqf       20   0  283300   5628   4840 S   0.0  0.0   0:00.00 gvfs-gphoto2-vo
19634 wqf       20   0  373468   5428   4540 S   0.0  0.0   0:00.01 gvfs-afc-volume
19643 wqf       20   0  511860  20196  15148 S   0.0  0.1   0:13.66 gsd-power
19644 wqf       20   0  343968   6576   5228 S   0.0  0.0   0:00.47 gsd-print-notif
19647 wqf       20   0  417852   4964   4304 S   0.0  0.0   0:00.12 gsd-rfkill
19648 wqf       20   0  270372   4124   3656 S   0.0  0.0   0:00.00 gsd-screensaver
19650 wqf       20   0  447476   5912   4392 S   0.0  0.0   0:00.22 gsd-sharing
19652 wqf       20   0  329736   5968   4992 S   0.0  0.0   0:00.01 gsd-sound
19656 wqf       20   0  489432  20140  15040 S   0.0  0.1   0:02.02 gsd-xsettings
19658 wqf       20   0  372832   5100   4300 S   0.0  0.0   0:00.00 gsd-smartcard
19669 wqf       20   0  422944  19080  14300 S   0.0  0.1   0:01.34 gsd-wacom
19672 wqf       20   0  272916   4784   4216 S   0.0  0.0   0:00.00 gsd-a11y-settin
19673 wqf       20   0  666132  31228  14824 S   0.0  0.1 157:18.12 gsd-color
19683 wqf       20   0  338228  18516  13940 S   0.0  0.1   0:01.44 gsd-clipboard
19686 wqf       20   0  359208   6292   5444 S   0.0  0.0   3:20.27 gsd-housekeepin
19688 wqf       20   0  464508  11116   9248 S   0.0  0.0   0:00.01 gsd-datetime
19694 wqf       20   0  937284  19428  14204 S   0.0  0.1   0:05.53 gsd-media-keys
19695 wqf       20   0  501264  19112  14476 S   0.0  0.1   0:01.64 gsd-keyboard
19698 wqf       20   0  272920   4608   4040 S   0.0  0.0   0:00.00 gsd-mouse
19732 wqf       20   0  503416   9540   7816 S   0.0  0.0   0:00.39 gsd-printer
19759 wqf       20   0  271932   5800   4464 S   0.0  0.0   0:02.42 gsd-disk-utilit
19760 wqf       20   0  391292   9520   8104 S   0.0  0.0   0:07.40 indicator-appli
19779 wqf       20   0  367980   5924   4956 S   0.0  0.0   0:00.19 indicator-messa
19813 wqf       20   0  887408  52256  11844 S   0.0  0.2   0:00.16 evolution-calen
19818 wqf       20   0  199524   5464   4848 S   0.0  0.0   0:02.21 ibus-engine-sim
19825 wqf       20   0 1139664  50680   8176 S   0.0  0.2   0:01.40 evolution-calen
19837 wqf       20   0  727484  11572   8192 S   0.0  0.0   0:00.02 evolution-addre
19846 wqf       20   0 1014260  14128   8272 S   0.0  0.0   0:00.23 evolution-addre
19884 wqf       20   0 20.705g 281688  95128 S   0.0  0.9 112:22.88 code
19888 wqf       20   0 16.331g  23168  15864 S   0.0  0.1   0:00.01 code
19890 wqf       20   0 16.331g  22504  15236 S   0.0  0.1   0:00.00 code
19894 wqf       20   0 16.331g  10436   3120 S   0.0  0.0   0:00.00 code
19907 wqf       20   0 16.031g   2280   2036 S   0.0  0.0   0:00.47 chrome_crashpad
19921 wqf       20   0  994856  20484   6572 S   0.0  0.1   0:24.28 xdg-desktop-por
19927 wqf       20   0  490028   4372   3852 S   0.0  0.0   0:15.93 xdg-document-po
19943 wqf       20   0  557692  17784  13308 S   0.0  0.1   0:01.67 xdg-desktop-por
20029 wqf       20   0 16.399g  42144  31256 S   0.0  0.1   4:10.56 code
20039 hutianyu  20   0  199320   5188   4380 S   0.0  0.0   0:00.09 gvfsd-metadata
20100 root      20   0       0      0      0 I   0.0  0.0   0:00.24 kworker/15:2-ev
20101 root      20   0       0      0      0 I   0.0  0.0   0:00.57 kworker/0:0-mm_
20223 wqf       20   0 17.116g 685436 493480 S   0.0  2.1 712:19.12 code
20311 wqf       20   0 28.510g 148860  62384 S   0.0  0.5  58:02.18 code
20408 wqf       20   0 20.800g  62560  33508 S   0.0  0.2 173:47.95 code
20445 hutianyu  20   0 20.416g  69456  53964 S   0.0  0.2   0:01.12 code
20446 hutianyu  20   0 20.414g 127280  59044 S   0.0  0.4   0:03.65 code
20532 hutianyu  20   0 2563920 140728  14436 S   0.0  0.4   0:19.72 gopls
20711 hutianyu  20   0 34.567g 297476 157768 S   0.0  0.9   1:42.96 code
20787 hutianyu  20   0 20.414g 248488  59848 S   0.0  0.8   1:03.27 code
20862 hutianyu  20   0 2480388 228644  14028 S   0.0  0.7  14:33.19 gopls
21077 hutianyu  20   0 20.416g  72512  53404 S   0.0  0.2   0:32.62 code
21152 hutianyu  20   0   24464   4764   3128 S   0.0  0.0   0:00.01 bash
21162 root      20   0       0      0      0 I   0.0  0.0   0:02.42 kworker/6:2-mm_
21229 wqf       20   0 34.583g 528484 138328 S   0.0  1.6  74:56.83 code
21356 wqf       20   0 20.414g 139256  37820 S   0.0  0.4   7:54.04 code
21357 wqf       20   0 20.416g  52616  33760 S   0.0  0.2   2:32.88 code
21409 root      20   0       0      0      0 I   0.0  0.0   0:00.24 kworker/5:0-mm_
21525 wqf       20   0 2763956 375492   7828 S   0.0  1.1 131:52.71 gopls
21862 hutianyu  20   0       0      0      0 Z   0.0  0.0   0:07.49 code
22090 hutianyu  20   0  439008   6440   5240 S   0.0  0.0   0:00.44 gvfsd-network
22118 hutianyu  20   0  842984  12892   9800 S   0.0  0.0   0:00.30 gvfsd-smb-brows
22133 hutianyu  20   0  449792   6000   4956 S   0.0  0.0   0:09.12 gvfsd-dnssd
23174 wqf       20   0 1654340  13168  10104 S   0.0  0.0   1:01.04 zeitgeist-datah
23181 wqf       20   0    4632    668    600 S   0.0  0.0   0:00.00 sh
23185 wqf       20   0  354400   7460   6172 S   0.0  0.0   0:16.89 zeitgeist-daemo
23340 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/10:0-cg
24318 wqf       20   0 1441540 283820  26632 S   0.0  0.9   6:48.44 gnome-software
24320 wqf       20   0  673908 116104  15572 S   0.0  0.4   4:30.04 update-notifier
24376 wqf       20   0  446948   8260   4996 S   0.0  0.0   0:13.03 gvfsd-trash
24410 wqf       20   0  199208   5008   4328 S   0.0  0.0   0:00.44 gvfsd-metadata
24603 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 cfg80211
24621 root      20   0       0      0      0 I   0.0  0.0   0:01.12 kworker/8:2-eve
25851 wqf       20   0 34.526g 188248  83576 S   0.0  0.6  11:28.32 code
25854 wqf       20   0 34.583g 569460 139888 S   0.0  1.7  87:37.29 code
25903 zhoulin   20   0  768308  91344  38424 S   0.0  0.3   0:57.52 gedit
25978 wqf       20   0 20.414g  93352  35520 S   0.0  0.3   4:52.92 code
25979 wqf       20   0 20.416g  51152  33812 S   0.0  0.2   2:48.87 code
26109 wqf       20   0 20.414g 112020  39468 S   0.0  0.3   5:56.58 code
26110 wqf       20   0 20.416g  50532  34540 S   0.0  0.2   2:49.08 code
26152 wqf       20   0 2412844 240160   3484 S   0.0  0.7  84:34.79 gopls
26289 wqf       20   0 2630400 214644   7960 S   0.0  0.7  64:26.00 gopls
26414 wqf       20   0  799088  16928  10640 S   0.0  0.1   0:00.16 deja-dup-monito
26793 wqf       20   0   24628   4924   3116 S   0.0  0.0   0:00.18 bash
26897 wqf       20   0   11312    244      0 S   0.0  0.0   0:00.27 ssh-agent
28495 hutianyu  20   0 20.368g  69536  53304 S   0.0  0.2   0:03.75 code
30740 wqf       20   0   24668   5124   3184 S   0.0  0.0   0:00.05 bash
30893 wqf       20   0 34.588g 527580 149732 S   0.0  1.6 100:12.64 code
31013 wqf       20   0 20.414g 128300  36068 S   0.0  0.4   6:36.64 code
31014 wqf       20   0 20.416g  52048  33112 S   0.0  0.2   2:47.97 code
31112 zhoulin   20   0   76752   5304   4040 S   0.0  0.0   0:00.07 systemd
31114 zhoulin   20   0  261592   1976      0 S   0.0  0.0   0:00.00 (sd-pam)
31168 hutianyu  20   0 2130648  19748  13060 S   0.0  0.1   0:03.68 gopls
31183 wqf       20   0 2695940 303212   4652 S   0.0  0.9  94:34.59 gopls
31386 hutianyu  20   0 20.416g  69580  53748 S   0.0  0.2   0:32.91 code
32013 zhoulin   20   0 2900276 302036  93124 S   0.0  0.9  89:47.84 Xtigervnc
32051 zhoulin   20   0  563752  13092   9076 S   0.0  0.0   0:04.67 gnome-session-b
32054 zhoulin   20   0   45708   2148   1752 S   0.0  0.0   0:00.00 dbus-launch
32055 zhoulin   20   0   51160   5016   3232 S   0.0  0.0   0:08.58 dbus-daemon
32084 wqf       20   0 4936304 100464  31240 S   0.0  0.3   8:30.41 postman
32094 zhoulin   20   0  349424   5268   4692 S   0.0  0.0   0:00.01 at-spi-bus-laun
32099 zhoulin   20   0   50056   3264   2748 S   0.0  0.0   0:11.60 dbus-daemon
32101 zhoulin   20   0  220776   5968   5264 S   0.0  0.0   0:59.48 at-spi2-registr
32105 zhoulin   20   0  286612   5896   4832 S   0.0  0.0   0:00.24 gvfsd
32112 zhoulin   20   0  416112   4732   4196 S   0.0  0.0   0:00.00 gvfsd-fuse
32144 zhoulin   20   0  430500   5432   4308 S   0.0  0.0   0:00.68 gnome-keyring-d
32152 zhoulin   20   0 7552228 798248 112824 S   0.0  2.4 639:45.69 gnome-shell
32193 zhoulin   20   0 1255672  10212   7628 S   0.0  0.0   0:01.54 pulseaudio
32218 zhoulin   20   0  358184   9708   5008 S   0.0  0.0   4:45.33 ibus-daemon
32222 zhoulin   20   0  275388   5488   4840 S   0.0  0.0   0:00.00 ibus-dconf
32224 zhoulin   20   0  338644  18880  14288 S   0.0  0.1   0:00.84 ibus-x11
32226 zhoulin   20   0  273328   5120   4428 S   0.0  0.0   0:00.30 ibus-portal
32237 zhoulin   20   0  266200   4212   3776 S   0.0  0.0   0:00.00 xdg-permission-
32242 zhoulin   20   0  690176  11392   7816 S   0.0  0.0   0:00.87 gnome-shell-cal
32247 zhoulin   20   0 1366944  16036  11352 S   0.0  0.0   0:00.34 evolution-sourc
32255 zhoulin   20   0  785728  16928  10872 S   0.0  0.1   0:00.15 goa-daemon
32264 zhoulin   20   0  298000   5492   4312 S   0.0  0.0  12:06.12 goa-identity-se
32276 wqf       20   0 4787308  62580  31028 S   0.0  0.2  38:28.37 postman
32282 zhoulin   20   0  188016   4936   4168 S   0.0  0.0   0:02.94 dconf-service
32286 zhoulin   20   0  301572   7236   5072 S   0.0  0.0   1:28.74 gvfs-udisks2-vo
32291 zhoulin   20   0  268684   4816   4236 S   0.0  0.0   0:00.08 gvfs-goa-volume
32297 zhoulin   20   0  270508   5068   4388 S   0.0  0.0   0:00.08 gvfs-mtp-volume
32302 zhoulin   20   0  283436   5596   4796 S   0.0  0.0   0:00.08 gvfs-gphoto2-vo
32307 zhoulin   20   0  373468   5400   4512 S   0.0  0.0   0:00.08 gvfs-afc-volume
32316 zhoulin   20   0  511792  20116  15136 S   0.0  0.1   0:09.72 gsd-power
32318 zhoulin   20   0  343968   6652   5300 S   0.0  0.0   0:00.37 gsd-print-notif
32321 zhoulin   20   0  417852   5040   4384 S   0.0  0.0   0:00.23 gsd-rfkill
32322 zhoulin   20   0  270372   4228   3764 S   0.0  0.0   0:00.10 gsd-screensaver
32323 zhoulin   20   0  447604   6112   4572 S   0.0  0.0   0:00.32 gsd-sharing
32325 zhoulin   20   0  372828   5200   4404 S   0.0  0.0   0:00.10 gsd-smartcard
32330 zhoulin   20   0  329736   6012   5044 S   0.0  0.0   0:00.10 gsd-sound
32336 zhoulin   20   0  489432  20112  14976 S   0.0  0.1   0:01.45 gsd-xsettings
32344 zhoulin   20   0  496668  19188  14388 S   0.0  0.1   0:01.03 gsd-wacom
32350 zhoulin   20   0  338240  18416  13840 S   0.0  0.1   0:01.26 gsd-clipboard
32351 zhoulin   20   0  272916   4776   4204 S   0.0  0.0   0:00.11 gsd-a11y-settin
32352 zhoulin   20   0  464508  10900   9024 S   0.0  0.0   0:00.12 gsd-datetime
32354 zhoulin   20   0  592512  31088  14716 S   0.0  0.1 156:38.23 gsd-color
32358 zhoulin   20   0  501192  18592  13956 S   0.0  0.1   0:01.26 gsd-keyboard
32359 zhoulin   20   0  359208   6332   5464 S   0.0  0.0   3:03.37 gsd-housekeepin
32362 zhoulin   20   0  272920   4580   4004 S   0.0  0.0   0:00.11 gsd-mouse
32364 wqf       20   0 19.042g 426108  35360 S   0.0  1.3 771:49.95 postman
32366 zhoulin   20   0  937100  20344  15252 S   0.0  0.1   0:05.44 gsd-media-keys
32410 zhoulin   20   0  503416   9480   7752 S   0.0  0.0   0:00.28 gsd-printer
32430 zhoulin   20   0  271932   5812   4488 S   0.0  0.0   0:02.41 gsd-disk-utilit
32431 zhoulin   20   0  367964   5876   4956 S   0.0  0.0   0:00.16 indicator-messa
32432 zhoulin   20   0  391292   9384   7968 S   0.0  0.0   0:00.14 indicator-appli
32439 wqf       20   0   24760   5016   3028 S   0.0  0.0   0:00.71 bash
32483 zhoulin   20   0  887408  52252  11824 S   0.0  0.2   0:00.16 evolution-calen
32487 zhoulin   20   0  199788   5920   4912 S   0.0  0.0   0:38.80 ibus-engine-sim
32496 zhoulin   20   0 1131332  50028   8300 S   0.0  0.2   0:01.03 evolution-calen
32508 zhoulin   20   0  727484  11596   8212 S   0.0  0.0   0:00.02 evolution-addre
32519 zhoulin   20   0 1014256  13788   8052 S   0.0  0.0   0:00.25 evolution-addre
32631 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/4:2
32639 root      20   0       0      0      0 I   0.0  0.0   0:00.00 kworker/2:0
